# CarRentalMVC

./: CarRentalMVC.sln  README.md
CarRentalMVC/: ApplicationContext.cs  CarRentalMVC.csproj  Program.cs  Startup.cs  appsettings.json
CarRentalMVC/Controllers/: BaseController.cs  HomeController.cs  RegistrationAuthorizationController.cs  RegistrationController.cs
CarRentalMVC/Migrations/: 20240805161332_Initial.Designer.cs  20240805161332_Initial.cs  20240806102530_Initial.Designer.cs  20240827155830_Initial.Designer.cs  20240827155830_Initial.cs  ApplicationContextModelSnapshot.cs
CarRentalMVC/Models/: UserModel.cs
CarRentalMVC/Properties/: launchSettings.json
CarRentalMVC/Repository/: BaseRepository.cs  IRepository.cs  PGUserRepository.cs  PostgreSqlUserRepository.cs  Repository.cs  SQLUserRepository.cs  UserRepository.cs
CarRentalMVC/Services/: EmailMessageSender.cs  IMessageSender.cs  IRegistrationAuthorizationService.cs  IRegistrationService.cs  RegistrationAuthorizationService.cs  RegistrationService.cs
CarRentalMVC/Views/Home/: Index.cshtml  PrivateOffice.cshtml  Reservation.cshtml
CarRentalMVC/Views/Shared/: _Layout.cshtml
CarRentalMVC/scripts/: app.js  app.js.map  app.ts
CarRentalMVC/wwwroot/css/: site.css
CarRentalMVC/wwwroot/js/: app.js  app.js.map  site.ts
